{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Cors": {
    "AllowedOrigins": [
      "http://127.0.0.1:5500",
      "http://localhost:4200"
    ]
  },
  "ConnectionStrings": {
    "Default": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=DemoWebAPICleanArchi;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
  }
}
